datamaps.datamaps_settings_form:
  path: '/admin/config/user-interface/datamaps'
  defaults:
    _form: '\Drupal\datamaps\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'access administration pages,administer datamaps configuration'
