d3:
  remote: https://d3js.org
  version: 3.5.3
  license:
    name: 'BSD 3-Clause "New" or "Revised" License'
    url: https://github.com/d3/d3/blob/v3.5.3/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js:
      minified: true
      type: external
      attributes:
        crossorigin: anonymous

topojson:
  remote: https://github.com/topojson/topojson
  version: 1.6.9
  license:
    url: https://github.com/topojson/topojson/blob/v1.6.9/LICENSE
  js:
    https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js:
      minified: true
      type: external
      attributes:
        crossorigin: anonymous

script:
  version: VERSION
  js:
    js/datamaps.es6.js:
      minified: true
  dependencies:
    - core/once

# The datamaps are dynamically defined here
# \Drupal\datamaps\Datamaps::getLibrariesDefinitions()
