{
  "name": "datamaps",
  "version": "1.0.0",
  "description": "Datamaps library integration for Drupal",
  "author": "Dennis A. Torres Rodriguez <d70rr3s@gmail.com>",
  "dependencies": {
    "gulp-eol": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
