datamaps.settings:
  type: config_object
  mapping:
    available_maps:
      type: sequence
      label: 'Available maps'
      sequence:
        type: string
    hires:
      type: boolean
      label: 'Use high-resolution (if available)'
    use_cdn:
      type: boolean
      label: 'Use CDN'
